pipeline {

    agent {
        node {
            label 'workstation'
        }
    }

    options {
        ansiColor('xterm')
    }

    stages {

        stage('Build Docker Image') {
            steps {
                sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 127710927797.dkr.ecr.us-east-1.amazonaws.com'
                sh 'docker build -t 127710927797.dkr.ecr.us-east-1.amazonaws.com/aws-ssm-parameter-store:latest .'
                sh 'docker push 127710927797.dkr.ecr.us-east-1.amazonaws.com/aws-ssm-parameter-store:latest'
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}